# Mysql 的 Host
DATABASE_SERVER_HOST=192.168.11.27
# Mysql 的 Port
DATABASE_SERVER_PORT=20081
# Mysql 的 DbName
DATABASE_SERVER_DBNAME=UserPowerManager
# Mysql 的 UserName
DATABASE_SERVER_USERNAME=root
# Mysql 的 Pasword
DATABASE_SERVER_PASSWORD=123456
# Mysql 的 Charset
DATABASE_SERVER_CHARSET=utf8
# Jaeger 的路径
JAEGER_AGENTHOSTPORT=jaeger:6831
# 二进制执行文件的前缀
BUILDPREFIX=mshk
# micro api 的地址
MICROSERVICE_HOSTPORT=http://microapi:8080
